# photos-Erasmus

./: .gitignore  README.md
PhotosErasmusApp/PhotosErasmusApp/: PhotosErasmusApp.csproj  Program.cs  appsettings.json
PhotosErasmusApp/PhotosErasmusApp/Controllers/: CategoriesController.cs  HomeController.cs  MyUsersController.cs  PhotosController.cs
PhotosErasmusApp/PhotosErasmusApp/Controllers/API/: AuthController.cs  CategoriesAuthController.cs  CategoriesController.cs  PhotosAuthController.cs  PhotosController.cs
PhotosErasmusApp/PhotosErasmusApp/Data/: ApplicationDbContext.cs
PhotosErasmusApp/PhotosErasmusApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403090742_Model.Designer.cs  20250403090742_Model.cs  20250410093557_MyUserChanges.Designer.cs  20250410093557_MyUserChanges.cs  20250508105224_UserNameData.Designer.cs  20250508105224_UserNameData.cs  ApplicationDbContextModelSnapshot.cs
PhotosErasmusApp/PhotosErasmusApp/Models/: Categories.cs  ErrorViewModel.cs  Likes.cs  MyUsers.cs  Photos.cs
PhotosErasmusApp/PhotosErasmusApp/Models/ViewModels/: LoginModel.cs  PhotoWithOwnerDTO.cs  PhotosDTO.cs
PhotosErasmusApp/PhotosErasmusApp/Properties/: launchSettings.json
PhotosErasmusApp/PhotosErasmusApp/Services/: TokenService.cs
PhotosErasmusApp/PhotosErasmusApp/Views/: _ViewImports.cshtml
PhotosErasmusApp/PhotosErasmusApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhotosErasmusApp/PhotosErasmusApp/Views/MyUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhotosErasmusApp/PhotosErasmusApp/Views/Photos/: Create.cshtml  (+4 more)
(+9 files in other folders)
